.room {
    border: 1px solid black;
    padding: 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    /* @media (min-width: 90rem) {
      grid-template: ${({ width, height }) => `repeat(${width}, 1.5rem) / repeat(${height}, 1.5rem)`};
    } */
    /* &.map::before{},
    &::after {
      position: absolute;
      background: red;
      height: 1.5rem;
      font-size: 1rem;
      font-weight: 700;
      padding: 0 0.5rem;
      color: ${colors.green_700};
      background: ${colors.green_300};
      border-radius: 2px;
    } */
    /* &:before {
      content: "start";
      top: 0;
      right: calc(100% + 0.5rem);
    }
    &:after {
      content: "end";
      bottom: 0;
      left: calc(100% + 0.5rem);
    } */
}

.room-even {
  top: -25px;
  background:white;
  border: 1px solid black;
  padding: 40px;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  text-align: center;
}

.room-odd {
  top: 25px;
  background: white;
  border: 1px solid black;
  padding: 40px;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  text-align: center;
}

.hexagon {
  overflow: hidden;
  visibility: visible;
  border: 1px solid black;
  transform: rotate(120deg);
  cursor: pointer;
}

.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  transform: rotate(-60deg);
}

.hexagon-in2 {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  /* background-image: url(https://i.pinimg.com/originals/3d/d2/59/3dd25948249155e871fbda06060d117d.jpg); */
  visibility: visible;
  border: 1px solid black;
  transform: rotate(-60deg);
}

.hexagon1 {
  width: 200px;
  height: 100px;
  margin: 0 0 0 -80px;
}